@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.div{
    text-transform: capitalize;
    text-align: center;
    background:#1f83e0;
    padding: 10px;
    color:#fff;
    font-weight: bold;
    font-size: 20px;
}
header{
    text-align:center;
    text-transform: uppercase;
    font-family: "Noto Sans", sans-serif;
}
header h1{
    font-size: 2em;
    color:#1f83e0;
    font-weight: bold;
    padding:20px;
}
a{
    text-decoration: none;
    font-weight: bold;
    padding: 0 5px;
    color:#262626;
    transition: 0.5s;
}

a:hover{
    color:#1f83e0;
}
ul{
     border-top:1px solid silver; padding:15px;
}

.section{
    background: url(./images/pexels-freestocksorg-291762.jpg);
    height: 90vh;
    background-position: center center;
    background-size: cover;
    display:flex;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,0.4));
    padding:0 5rem;
    margin-bottom: 30px;
}
.section p{
    margin:20px 0;
    font-weight: bold;
}

.template{
    width:40%;
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem 3rem;
}
.template h1{
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
}
.span{
    width: 25px;
    height: 5px;
    background: #1f83e0;
}
.btn{
    border:none;
    border-radius: 10px;
    outline:none;
    text-transform: uppercase;
    padding:10px 20px;
    color:#fff;
    background:#1f83e0;

}
.section2{
    padding:0 5rem;
}
.section2 h1{
    padding:10px 0;
}
.items{
    padding:2em 0;
}
.box{
    margin:5px;
    padding:10px;
    border: 1px solid rgb(219, 219, 219);
    display:inline-block
}

.box p{
    padding:10px 0;
    color:#1f83e0;
    font-weight: bold;
}
button{
    padding:10px 15px;
    border:none;
    background:#ffff0dda;
    font-weight: bold;
    transition: 0.5s;
}
button:hover{
    background:#c5c509da;
}

.subscribe{
   padding:4em 0;
    text-align: center;
    background: #1f83e0;
    color: #fff;
    width: 100%;

}
.subscribe .span{
   margin:0 auto;
    width: 25px;
    height: 5px;
    background: #fff;
}
.subscribe h2{
    margin-top:10px;
    margin-bottom: 20px;
}
input[type='text']{
    margin:20px;
    padding:10px 20px;
    border: 2px solid #fff;
    outline:none;
    max-width:100%;
    background: #1f83e0;
}
::placeholder{
    color:#fff;
}
.button{
    margin:20px;
    padding:10px 50px;
    text-transform: uppercase;
     color: #1f83e0;
     border:#fff;
     height: 3em;
     border-radius: 10px;
}
.fab{
    padding:20px 10px;
    /* width:20px;
    height: 20px; */
    border-radius: 50%;
    color:grey;
}
footer{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top:5em;
    color:grey;
}

.show-mobile {
  display: none;
}
 .exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
    cursor: pointer;
    font-weight: bold;
  }

@media only screen and (max-width:768px){
     .show-mobile {
    display: block;
  }
  .cont{display:none;}
   .menu-items {
    display: block;
  }
  #nav {
    transition: 0.6s;
    width: 0;
  }
  nav ul {
    position: fixed;
    width: 0%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(36, 41, 44);
    height: 100%;
    padding: 3em 0 0 0;
    text-align: center;
  }
  nav ul a {
    color: #fff;
    padding: 1em 2em;
    background-color: #494948;
    display: block;
    transition: 0.5s;
  }
  nav ul a:hover {
    color: #fff;
    background-color: #5a5a5a;
  }
  header{
      display:flex;
      align-items: center;
      justify-content: space-around;
  }

  .template{
    width:100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
}
.template h1{
    text-transform: uppercase;
    font-size: 1em;
    font-family: 'Noto Sans', sans-serif;
}
.section{
    background: url(./images/pexels-freestocksorg-291762.jpg);
    height: 50vh;
    background-position: center 80%;
    background-size: cover;
    display:flex;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,0.9));
    padding:0 2rem;
    margin-bottom: 30px;
}
.section p{
    margin:20px 0;
    font-weight: normal;
}
.items{
    display:grid;
    grid-template-columns: 1fr;
}
.section2{
    padding:0 1em;
}
.section2 h1{
    padding:10px 0;
}
.social{
 display:flex;
 justify-content: center;
}
.fab{
    padding:20px 10px;
   
    color:grey;

}
}